TIMEZONE = 'Europe/XXX'
EXCHANGE_RATES_API = 'https://api.coingecko.com/api/v3/simple/price?'
GIPHY_API = 'xxxxxxxxxxxxxxxxxxxxxxxxxxx'
DISCORD_WHOOK_TRX = 'https://discord.com/api/webhooks/xxx'
DISCORD_WHOOK_SOL = 'https://discord.com/api/webhooks/xxx'